Partlist exported from Fusion Hub: Team hub - Thipok Jiamjarapan   Project: Project_01  Board: iRob_Upsized_F3DISCO_Shield v26 at 2024-12-07 4:41 PM

Qty Value          Device                  Package      Parts                                                      Description                                       CONTACT-RESISTANCE DATASHEET-URL                                                GENDER        IR IR-UL IR-VDE LENGTH  MOUNT PACKAGING PART-NUMBER    PINS PITCH  ROWS TYPE       VALUE          WORKING-VOLTAGE WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
10                 C-USC0603               C0603        C101, C102, C103, C104, C105, C106, C107, C108, C109, C110 CAPACITOR, American symbol                                                                                                                                                                                                                                                                              
10                 R-US_R0603              R0603        R101, R102, R103, R104, R105, R106, R107, R108, R109, R110 RESISTOR, American symbol                                                                                                                                                                                                                                                                               
1    61200821621   6120XX21621_61200821621 61200821621  J119                                                       WR-BHD 2.54 mm Male Box Header                    20mOhm             https://www.we-online.com/catalog/datasheet/61200821621.pdf  Male          3A              17.82mm THT   Tray       61200821621    8   2.54mm      Straight    61200821621   250V(AC)                                              
4    61201021621   6120XX21621_61201021621 61201021621  J105, J106, J107, J108                                     WR-BHD 2.54 mm Male Box Header                    20mOhm             https://www.we-online.com/catalog/datasheet/61201021621.pdf  Male          3A              20.36mm THT   Tray       61201021621    10  2.54mm      Straight    61201021621   250V(AC)                                              
4    61302421821   6130XX21821_61302421821 61302421821  J101, J102, J103, J104                                     WR-PHD 2.54 mm Dual Socket Header                                    https://www.we-online.com/catalog/datasheet/61302421821.pdf  Socket Header 3A                      THT   Tray       61302421821    24  2.54mm Dual Straight    61302421821                                                         
10   691322110002  691322110002            691322110002 J109, J110, J111, J112, J113, J114, J115, J116, J117, J118 WR-TBL Serie 3221 - 3.50 mm Horizontal PCB Header                    https://www.we-online.com/catalog/datasheet/691322110002.pdf                  10A   10.5A          THT              691322110002   2   3.5mm       Horizontal  691322110002                  300V (AC)          300V (AC)          
