Partlist exported from Fusion Hub: Thipok17 Thipok17   Project: Project_01  Board: iRob_Upsized_ESP32DOIT_Shield v7 at 2024-11-25 2:37 PM

Qty Value         Device                  Package     Parts          Description                    CONTACT-RESISTANCE DATASHEET-URL                                               GENDER        IR LENGTH  MOUNT PACKAGING PART-NUMBER   PINS PITCH  ROWS   TYPE     VALUE         WORKING-VOLTAGE
4    61201021621  6120XX21621_61201021621 61201021621 LB, LF, RB, RF WR-BHD 2.54 mm Male Box Header 20mOhm             https://www.we-online.com/catalog/datasheet/61201021621.pdf Male          3A 20.36mm THT   Tray       61201021621   10  2.54mm        Straight  61201021621  250V(AC)       
1    61301011821  6130XX11821_61301011821 61301011821 J1             WR-PHD 2.54 mm Socket Header                      https://www.we-online.com/catalog/datasheet/61301011821.pdf Socket Header 3A         THT   Tray       61301011821   10  2.54mm Single Straight  61301011821                 
2    61301611821  6130XX11821_61301611821 61301611821 J6, J7         WR-PHD 2.54 mm Socket Header                      https://www.we-online.com/catalog/datasheet/61301611821.pdf Socket Header 3A         THT   Tray       61301611821   16  2.54mm Single Straight  61301611821                 
